SLACK_BOT_TOKEN=xoxb-5593895754612-5607026824964-d89qbUubZNSeOSLQct1oHsVW
SLACK_SIGNING_SECRET=a7ec59fb4bf276c6140cdab4f3d7a8b1
EVENT_CAPTIONER_ENDPOINT=http://localhost:3001/api/slackBotEventApproval